# MxA

./: .gitignore  privacy-policy.md  readme.md
.github/workflows/: release.droid.yml
app/app/: MxA.sln  app.sln
app/app/MxA/MxA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  MxA.csproj
app/app/MxA/MxA/Converters/: AddValueConverter.cs  BatterLevelToGlyphConverter.cs  LoadToPercentageConverter.cs  MinutesToSecondsConverter.cs  SecondsToFontSizeConverter.cs  SecondsToStringConverter.cs
app/app/MxA/MxA/Database/Models/: Activity.cs  ActivityLog.cs  Equipment.cs  Exercise.cs  ExerciseFocusPoint.cs  IModel.cs  IVersion.cs  Progression.cs  ProgressionWorkoutRef.cs  Target.cs  TimerEvent.cs  Type.cs  Workout.cs  WorkoutActivity.cs  WorkoutEquipment.cs  WorkoutLog.cs  WorkoutRef.cs
app/app/MxA/MxA/Database/Services/: DataStore.cs  DataStoreEntity.cs  IDataStore.cs  IDataStoreEntity.cs
app/app/MxA/MxA/Extensions/: ImageResourceExtension.cs
app/app/MxA/MxA/Helpers/: BLEHelper.cs  IDownloadFolderExporter.cs  IEnvironment.cs  Settings.cs
app/app/MxA/MxA/Helpers/Import/: WorkoutImporter.cs
app/app/MxA/MxA/Helpers/Import/Models/: Activity.cs  Container.cs  Equipment.cs  Exercise.cs  Type.cs  Workout.cs
app/app/MxA/MxA/Helpers/ImportExport/: IDownloadFolderExporter.cs  LogbookExporter.cs  WorkoutImporter.cs
app/app/MxA/MxA/Helpers/ImportExport/Models/: Activity.cs  ActivityLog.cs  Container.cs  Progression.cs  Target.cs  TimerEvent.cs  Type.cs  Workout.cs  WorkoutRef.cs
app/app/MxA/MxA/Helpers/Permissions/: IBLEPermission.cs
app/app/MxA/MxA/Icons/Material/: IconFont.cs
app/app/MxA/MxA/Models/: ActivityActivityLog.cs  ActivityExercise.cs  ActivityExtensions.cs  ActivityLogGroup.cs  BleDevice.cs  Category.cs  Item.cs  Period.cs  PeriodType.cs  RepetitionReport.cs  SimpleTraining.cs  Training.cs  WorkoutTarget.cs  WorkoutType.cs
app/app/MxA/MxA/Services/: AsyncLazy.cs  IDataStore.cs  LocalFileTrainingDataStore.cs  MockDataStore.cs  TimerStateMachine.cs  TrainingWorker.cs
app/app/MxA/MxA/Themes/: Base.xaml  Dark.cs  Dark.xaml  Light.cs  Light.xaml  ResourceDictionary.xaml  ResourceDictionary1.xaml  TheTheme.cs
app/app/MxA/MxA/ViewModels/: AboutViewModel.cs  ActivityEditViewModel.cs  ActivityLoadReportViewModel.cs  ActivityLogsViewModel.cs  BaseViewModel.cs  BleDevicesViewModel.cs  ExerciseViewModel.cs  ExercisesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LiveViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  TimerViewModel.cs  TrainingViewModel.cs  TrainingsViewModel.cs  WorkoutEditViewModel.cs  WorkoutViewModel.cs  WorkoutsViewModel.cs
app/app/MxA/MxA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityEditPage.xaml  ActivityEditPage.xaml.cs  ActivityLoadReportPage.xaml  ActivityLoadReportPage.xaml.cs  ActivityLogsPage.xaml  ActivityLogsPage.xaml.cs  BleDevicesPage.xaml  BleDevicesPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LoadViewControl.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  TrainingsPage.xaml  TrainingsPage.xaml.cs  WorkoutEditPage.xaml  WorkoutEditPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs  WorkoutsView.xaml  (+1 more)
app/app/PortableLoadCell/PortableLoadCell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PortableLoadCell.csproj
app/app/PortableLoadCell/PortableLoadCell/Converters/: BatterLevelToImageConverter.cs  SecondsToFontSizeConverter.cs  SecondsToStringConverter.cs
app/app/PortableLoadCell/PortableLoadCell/Extensions/: ImageResourceExtension.cs
app/app/PortableLoadCell/PortableLoadCell/Models/: BleDevice.cs  Item.cs  Period.cs  PeriodType.cs  SimpleTraining.cs  Training.cs
app/app/PortableLoadCell/PortableLoadCell/Services/: IDataStore.cs  LocalFileTrainingDataStore.cs  MockDataStore.cs  TrainingWorker.cs
app/app/PortableLoadCell/PortableLoadCell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BleDevicesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TimerViewModel.cs
app/app/PortableLoadCell/PortableLoadCell/Views/: AboutPage.xaml  AboutPage.xaml.cs  BleDevicesPage.xaml  BleDevicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
app/resources/: color-palette.json
docs/: diy.md  docs.css  electronic-hangboard.bom.txt  firmware.md  hardware.md  hx711.md  mobile-app.md
enclosure/: mxa_v3_bottom.stl  mxa_v3_side.stl  mxa_v3_top.stl
firmware/: platformio.ini
firmware/include/: BatteryLevel.h  Ble.h  Config.h  Led.h  LoadCell.h  debug_print.h
firmware/src/: BatteryLevel.cpp  Ble.cpp  Led.cpp  LoadCell.cpp  debug_print.cpp  main.cpp
include/: Ble.h  LoadCell.h
resources/: f=ma box v10.step
schematic/: electronic-hangboard-v2-panelized.kicad_prl  electronic-hangboard-v2-panelized.kicad_pro
schematic/diy-modules/: diy-modules.fzz
schematic/electronic-hangboard-v2/: #auto_saved_files#  .~lock.electronic-hangboard.csv#  _autosave-electronic-hangboard.kicad_sch  electronic-hangboard.kicad_pcb  electronic-hangboard.kicad_prl  electronic-hangboard.kicad_pro  electronic-hangboard.kicad_sch  panel.kicad_pro  sym-lib-table  ~electronic-hangboard.kicad_sch.lck
schematic/electronic-hangboard-v2-panelized/: electronic-hangboard-v2-panelized.kicad_pcb  electronic-hangboard-v2-panelized.kicad_prl
schematic/electronic-hangboard-v3/: electronic-hangboard.csv  electronic-hangboard.kicad_pcb  (+6 more)
schematic/electronic-hangboard-v3-panelized/: electronic-hangboard-v3-panelized.kicad_pcb  electronic-hangboard-v3-panelized.kicad_prl  electronic-hangboard-v3-panelized.kicad_pro
src/: Ble.cpp  main.cpp
(+54 files in other folders)
