<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\countdown.wav" />
    <None Remove="Resources\end_rep.mp3" />
    <None Remove="Resources\icons\bluetooth_connected_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\bluetooth_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\close_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\fact_check_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\fitness_center_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\navigate_before_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\navigate_next_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\pause_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\play_arrow_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\skip_next_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\icons\skip_previous_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="Resources\Tones.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\close_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\fact_check_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\fitness_center_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\sounds\countdown.wav" />
    <EmbeddedResource Include="Resources\sounds\end_rep.mp3" />
    <EmbeddedResource Include="Resources\icons\bluetooth_connected_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\bluetooth_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\navigate_before_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\navigate_next_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\pause_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\play_arrow_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\skip_next_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\icons\skip_previous_FILL0_wght400_GRAD0_opsz48.png" />
    <EmbeddedResource Include="Resources\sounds\Tones.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BleDevicesPage.xaml.cs">
      <DependentUpon>BleDevicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimerPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TimerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TimerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>