<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\icons\**" />
    <EmbeddedResource Remove="Resources\icons\**" />
    <None Remove="Resources\icons\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Themes\ResourceDictionary.xaml" />
    <EmbeddedResource Remove="Themes\ResourceDictionary1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\countdown.wav" />
    <None Remove="Resources\end_rep.mp3" />
    <None Remove="Resources\fonts\materialdesignicons.ttf" />
    <None Remove="Resources\fonts\MaterialIconsRound-Regular.otf" />
    <None Remove="Resources\fonts\MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf" />
    <None Remove="Resources\images\logo_exported.svg" />
    <None Remove="Resources\Tones.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fonts\materialdesignicons.ttf" />
    <EmbeddedResource Include="Resources\fonts\MaterialIconsRound-Regular.otf" />
    <EmbeddedResource Include="Resources\fonts\MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf" />
    <EmbeddedResource Include="Resources\images\logo_exported.svg" />
    <EmbeddedResource Include="Resources\sounds\countdown.wav" />
    <EmbeddedResource Include="Resources\sounds\end_rep.mp3" />
    <EmbeddedResource Include="Resources\sounds\Tones.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Igniscor.Progressbar" Version="1.0.0" />
    <PackageReference Include="Fody" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.BLE" Version="2.1.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\ResourceDictionary1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActivityLoadReportPage.xaml.cs">
      <DependentUpon>ActivityLoadReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ActivityLogsPage.xaml.cs">
      <DependentUpon>ActivityLogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LivePage.xaml.cs">
      <DependentUpon>LivePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainingsPage.xaml.cs">
      <DependentUpon>TrainingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutEditPage.xaml.cs">
      <DependentUpon>WorkoutEditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkoutsView.xaml.cs">
      <DependentUpon>WorkoutsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BleDevicesPage.xaml.cs">
      <DependentUpon>BleDevicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimerPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TimerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityLoadReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>