; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp-wrover-kit
board_build.f_cpu = 240000000L
framework = arduino
lib_deps =
	bogde/HX711@^0.7.5

build_flags =
	-D VERSION=1_0_0
   -D BATTERY_LEVEL_PIN=27 ; v3 board

platform_packages =
   platformio/tool-jlink@^1.77001.0

upload_speed = 115200
monitor_speed = 115200

[env:esp32dev_ftdi]
# Connect FTDI
# FTDI         ESP
# 3v3          3v3
# GND          GND
# RX           TX
# TX           RX
#              RST - GND
#              EN - 3v3
upload_port = COM7
monitor_port = COM7

[env:esp32dev_jlink]
; debug_speed = 500
debug_tool = jlink
debug_init_break = tbreak setup

; ; SWD interface
; upload_protocol = jlink

; ; JTAG interface
upload_protocol = jlink